{
  "name": "solar-potential",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest run --coverage"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.12",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@material/web": "^1.4.0",
    "@playwright/test": "^1.42.1",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/adapter-node": "^3.0.3",
    "@sveltejs/kit": "^2.5.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/cookie": "^0.6.0",
    "@types/google.maps": "^3.55.5",
    "@types/google.visualization": "^0.0.73",
    "@types/proj4": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.4.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "geotiff": "^2.1.3",
    "geotiff-geokeys-to-proj4": "^2024.3.9",
    "google-charts": "^2.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "proj4": "^2.11.0",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.8",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vitest": "^1.2.2"
  },
  "type": "module"
}
